<Window x:Class="RaceCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid HorizontalAlignment="Left" Height="800" Margin="-10,-10,0,-19.6" VerticalAlignment="Top" Width="800" Background="AntiqueWhite">
        <Label Content="00" Height="27" Width="40" FontSize="16" FontWeight="Bold" Margin="408,596,352,177"/>
        <Label Content="Distance :" Height="27" Width="85" FontSize="16" FontWeight="Bold" Margin="323,591,392,182"/>
        <Button Content="Start" Height="59" Width="130" FontWeight="Bold" FontSize="16" Background="AliceBlue" Foreground="Brown" Margin="318,628,352,113"/>
        <TextBlock Height="71" TextWrapping="Wrap" Width="287" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16" Foreground="Blue" Margin="237,704,276,25"><Run Text="Avoid other cars and get points"/><LineBreak/><Run/><LineBreak/><Run Text="Use Left and Right Key to Move the car"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="424" Margin="220,130,0,0" VerticalAlignment="Top" Width="380" Background="#808080" Grid.Row="0" >
            <Image x:Name="roadTrack1" HorizontalAlignment="Left" Height="632" Margin="-2,-638,0,0" Width="385" Source="roadTrack.jpg"/>
            <Image x:Name="roadTrack2" HorizontalAlignment="Left" Height="632" Margin="-3,-222,0,0" Width="385" Source="roadTrack.jpg"/>
        </Grid>
        



    </Grid>



</Window>
